<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5pv-5W-fQF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instagram-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zoW-nU-wZf">
                                <rect key="frame" x="48" y="42" width="240" height="128"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="65D-xN-3KY"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zoW-nU-wZf" secondAttribute="trailing" id="8a4-Xh-DHd"/>
                            <constraint firstItem="zoW-nU-wZf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KVM-n4-mgF"/>
                            <constraint firstItem="zoW-nU-wZf" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="SW2-EZ-JHk"/>
                            <constraint firstItem="zoW-nU-wZf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="TiL-7T-m7R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8a4-Xh-DHd"/>
                                <exclude reference="KVM-n4-mgF"/>
                                <exclude reference="SW2-EZ-JHk"/>
                                <exclude reference="TiL-7T-m7R"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="8a4-Xh-DHd"/>
                                <include reference="KVM-n4-mgF"/>
                                <include reference="SW2-EZ-JHk"/>
                                <include reference="TiL-7T-m7R"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="5PL-7S-L6K"/>
                    <connections>
                        <outlet property="webview" destination="zoW-nU-wZf" id="DAx-LR-uZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="283"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="Sxs-Jb-LCx">
            <objects>
                <viewController storyboardIdentifier="PublicPhotosID" id="vIg-Td-SQn" customClass="InstagramPublicPhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJX-Pv-Ume"/>
                        <viewControllerLayoutGuide type="bottom" id="DI9-uP-Ejr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="67z-gT-16X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="449" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-1K-zJu">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.28235294117647058" green="0.30980392156862746" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" id="Ryg-oj-sH2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImagesCell" rowHeight="449" id="uIJ-14-eBF" customClass="ImagesTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uIJ-14-eBF" id="Qlu-Bg-q2E">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afe-JL-y6G">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3ZA-pT-pDc">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="c4d-R9-h95"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="c4d-R9-h95"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="c4d-R9-h95"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="us8-za-yRb">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                                            <color key="textColor" red="0.32549019610000002" green="0.7843137255" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-rY-87R">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="133" id="oQk-lb-c0A"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="oQk-lb-c0A"/>
                                                                </mask>
                                                            </variation>
                                                            <variation key="widthClass=compact">
                                                                <mask key="constraints">
                                                                    <include reference="oQk-lb-c0A"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="b84-ah-Bu5">
                                                            <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </activityIndicatorView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBH-cC-gBz">
                                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                                <rect key="frame" x="261" y="8" width="115" height="21"/>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="b84-ah-Bu5" firstAttribute="top" secondItem="7Nh-rY-87R" secondAttribute="top" id="44a-rT-PJh"/>
                                                        <constraint firstItem="3ZA-pT-pDc" firstAttribute="centerY" secondItem="afe-JL-y6G" secondAttribute="centerY" id="8Gw-nt-cok"/>
                                                        <constraint firstItem="3ZA-pT-pDc" firstAttribute="leading" secondItem="afe-JL-y6G" secondAttribute="leadingMargin" id="930-jt-kig"/>
                                                        <constraint firstItem="us8-za-yRb" firstAttribute="leading" secondItem="3ZA-pT-pDc" secondAttribute="trailing" constant="8" symbolic="YES" id="FwE-f2-4XM"/>
                                                        <constraint firstItem="3ZA-pT-pDc" firstAttribute="top" secondItem="afe-JL-y6G" secondAttribute="top" constant="3" id="M1J-tV-64M"/>
                                                        <constraint firstItem="3ZA-pT-pDc" firstAttribute="centerY" secondItem="us8-za-yRb" secondAttribute="centerY" id="Myk-nP-I3r"/>
                                                        <constraint firstItem="us8-za-yRb" firstAttribute="top" secondItem="afe-JL-y6G" secondAttribute="topMargin" id="O9W-hK-pYL"/>
                                                        <constraint firstItem="7Nh-rY-87R" firstAttribute="top" secondItem="afe-JL-y6G" secondAttribute="top" constant="7" id="OBw-yP-Bgc"/>
                                                        <constraint firstItem="b84-ah-Bu5" firstAttribute="centerX" secondItem="3ZA-pT-pDc" secondAttribute="centerX" id="Pup-Tw-AH6"/>
                                                        <constraint firstItem="7Nh-rY-87R" firstAttribute="trailing" secondItem="afe-JL-y6G" secondAttribute="trailingMargin" id="Txn-Kr-HJ7"/>
                                                        <constraint firstItem="7Nh-rY-87R" firstAttribute="leading" secondItem="us8-za-yRb" secondAttribute="trailing" constant="24" id="c0v-xv-kLi"/>
                                                        <constraint firstItem="7Nh-rY-87R" firstAttribute="centerY" secondItem="3ZA-pT-pDc" secondAttribute="centerY" id="uut-TS-ohC"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="subviews">
                                                            <exclude reference="3ZA-pT-pDc"/>
                                                            <exclude reference="us8-za-yRb"/>
                                                            <exclude reference="7Nh-rY-87R"/>
                                                            <exclude reference="b84-ah-Bu5"/>
                                                            <exclude reference="VBH-cC-gBz"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <exclude reference="44a-rT-PJh"/>
                                                            <exclude reference="Pup-Tw-AH6"/>
                                                            <exclude reference="OBw-yP-Bgc"/>
                                                            <exclude reference="Txn-Kr-HJ7"/>
                                                            <exclude reference="c0v-xv-kLi"/>
                                                            <exclude reference="uut-TS-ohC"/>
                                                            <exclude reference="FwE-f2-4XM"/>
                                                            <exclude reference="O9W-hK-pYL"/>
                                                            <exclude reference="8Gw-nt-cok"/>
                                                            <exclude reference="930-jt-kig"/>
                                                            <exclude reference="M1J-tV-64M"/>
                                                            <exclude reference="Myk-nP-I3r"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="subviews">
                                                            <include reference="3ZA-pT-pDc"/>
                                                            <include reference="us8-za-yRb"/>
                                                            <include reference="7Nh-rY-87R"/>
                                                            <include reference="b84-ah-Bu5"/>
                                                            <include reference="VBH-cC-gBz"/>
                                                        </mask>
                                                        <mask key="constraints">
                                                            <include reference="44a-rT-PJh"/>
                                                            <include reference="Pup-Tw-AH6"/>
                                                            <include reference="OBw-yP-Bgc"/>
                                                            <include reference="Txn-Kr-HJ7"/>
                                                            <include reference="c0v-xv-kLi"/>
                                                            <include reference="uut-TS-ohC"/>
                                                            <include reference="FwE-f2-4XM"/>
                                                            <include reference="O9W-hK-pYL"/>
                                                            <include reference="8Gw-nt-cok"/>
                                                            <include reference="930-jt-kig"/>
                                                            <include reference="M1J-tV-64M"/>
                                                            <include reference="Myk-nP-I3r"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddC-a0-ErH">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="373" id="J60-nN-EJm"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="J60-nN-EJm"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="J60-nN-EJm"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="R50-dP-CIL">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                    <color key="color" red="0.32843452639999998" green="1" blue="0.26481750479999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="ddC-a0-ErH" firstAttribute="top" secondItem="afe-JL-y6G" secondAttribute="bottom" constant="17" id="2K4-2p-E0u"/>
                                                <constraint firstItem="ddC-a0-ErH" firstAttribute="centerX" secondItem="afe-JL-y6G" secondAttribute="centerX" id="77f-LL-d7f"/>
                                                <constraint firstItem="ddC-a0-ErH" firstAttribute="leading" secondItem="Qlu-Bg-q2E" secondAttribute="leadingMargin" constant="6" id="7YI-WJ-F0v"/>
                                                <constraint firstItem="afe-JL-y6G" firstAttribute="top" secondItem="Qlu-Bg-q2E" secondAttribute="topMargin" id="HHA-IT-Q3u"/>
                                                <constraint firstItem="afe-JL-y6G" firstAttribute="trailing" secondItem="Qlu-Bg-q2E" secondAttribute="trailingMargin" id="Hof-St-BJq"/>
                                                <constraint firstItem="afe-JL-y6G" firstAttribute="leading" secondItem="Qlu-Bg-q2E" secondAttribute="leadingMargin" id="ZYf-s9-TOp"/>
                                                <constraint firstItem="R50-dP-CIL" firstAttribute="centerX" secondItem="afe-JL-y6G" secondAttribute="centerX" id="kgS-25-bhO"/>
                                                <constraint firstItem="R50-dP-CIL" firstAttribute="centerY" secondItem="ddC-a0-ErH" secondAttribute="centerY" id="qE3-E8-npg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ddC-a0-ErH" secondAttribute="bottom" constant="7" id="xYn-eK-sxf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="afe-JL-y6G"/>
                                                    <exclude reference="ddC-a0-ErH"/>
                                                    <exclude reference="R50-dP-CIL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="HHA-IT-Q3u"/>
                                                    <exclude reference="Hof-St-BJq"/>
                                                    <exclude reference="ZYf-s9-TOp"/>
                                                    <exclude reference="2K4-2p-E0u"/>
                                                    <exclude reference="77f-LL-d7f"/>
                                                    <exclude reference="7YI-WJ-F0v"/>
                                                    <exclude reference="xYn-eK-sxf"/>
                                                    <exclude reference="kgS-25-bhO"/>
                                                    <exclude reference="qE3-E8-npg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="afe-JL-y6G"/>
                                                    <include reference="ddC-a0-ErH"/>
                                                    <include reference="R50-dP-CIL"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="HHA-IT-Q3u"/>
                                                    <include reference="Hof-St-BJq"/>
                                                    <include reference="ZYf-s9-TOp"/>
                                                    <include reference="2K4-2p-E0u"/>
                                                    <include reference="77f-LL-d7f"/>
                                                    <include reference="7YI-WJ-F0v"/>
                                                    <include reference="xYn-eK-sxf"/>
                                                    <include reference="kgS-25-bhO"/>
                                                    <include reference="qE3-E8-npg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490196078433" green="0.16078431372549018" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="createdTimeLabel" destination="VBH-cC-gBz" id="0QA-U0-5yQ"/>
                                            <outlet property="indicatorView" destination="R50-dP-CIL" id="EP9-Rf-uFt"/>
                                            <outlet property="profileIndicatorView" destination="b84-ah-Bu5" id="Fmr-TG-C2x"/>
                                            <outlet property="timeLabel" destination="7Nh-rY-87R" id="LgX-YF-ux6"/>
                                            <outlet property="userImageView" destination="ddC-a0-ErH" id="u2K-Gs-SX2"/>
                                            <outlet property="userProfileImageView" destination="3ZA-pT-pDc" id="Ea5-lT-7Y6"/>
                                            <outlet property="userProfileNameLabel" destination="us8-za-yRb" id="k3G-eh-bPP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="SCY-1K-zJu" firstAttribute="bottom" secondItem="DI9-uP-Ejr" secondAttribute="top" id="6cH-dK-vUy">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="SCY-1K-zJu" firstAttribute="top" secondItem="cJX-Pv-Ume" secondAttribute="bottom" id="OtG-uq-XqQ">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="SCY-1K-zJu" secondAttribute="trailing" id="QZ1-QJ-1oY"/>
                            <constraint firstItem="SCY-1K-zJu" firstAttribute="leading" secondItem="67z-gT-16X" secondAttribute="leading" id="YpV-I2-EuL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SCY-1K-zJu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6cH-dK-vUy"/>
                                <exclude reference="OtG-uq-XqQ"/>
                                <exclude reference="QZ1-QJ-1oY"/>
                                <exclude reference="YpV-I2-EuL"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SCY-1K-zJu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6cH-dK-vUy"/>
                                <include reference="OtG-uq-XqQ"/>
                                <include reference="QZ1-QJ-1oY"/>
                                <include reference="YpV-I2-EuL"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="SMd-zV-bUh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <connections>
                        <outlet property="serachBar" destination="Ryg-oj-sH2" id="JPv-9x-wQO"/>
                        <outlet property="tableView" destination="SCY-1K-zJu" id="FUO-KY-6Ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9a0-qc-aQN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2145" y="1065"/>
        </scene>
        <!--High Image Data View Controller-->
        <scene sceneID="Q6u-7B-Ag9">
            <objects>
                <viewController storyboardIdentifier="ID" id="yXM-SI-DkL" customClass="HighImageDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2GB-GL-U9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="RsY-Hd-rKH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbc-tf-kxA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N0t-r5-Qrz">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tOa-6P-BX7">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="mDg-Md-p2A"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="mDg-Md-p2A"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="mDg-Md-p2A"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fd9-g1-EmN">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.7843137255" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Likes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeG-ME-p23">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.7843137255" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btw-ZV-3Ai">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="8Kv-z2-0ld"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.7843137255" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8Kv-z2-0ld"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8Kv-z2-0ld"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.16078431369999999" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="btw-ZV-3Ai" firstAttribute="leading" secondItem="xeG-ME-p23" secondAttribute="trailing" constant="8" symbolic="YES" id="0b6-0F-frF"/>
                            <constraint firstItem="RsY-Hd-rKH" firstAttribute="top" secondItem="xeG-ME-p23" secondAttribute="bottom" constant="90" id="6IF-Ml-eT9"/>
                            <constraint firstItem="tOa-6P-BX7" firstAttribute="centerY" secondItem="fd9-g1-EmN" secondAttribute="centerY" id="BYF-dX-3Df"/>
                            <constraint firstItem="tOa-6P-BX7" firstAttribute="leading" secondItem="Fbc-tf-kxA" secondAttribute="leadingMargin" id="Qtd-Ko-ucZ"/>
                            <constraint firstItem="fd9-g1-EmN" firstAttribute="leading" secondItem="tOa-6P-BX7" secondAttribute="trailing" constant="8" symbolic="YES" id="SiY-Vt-dGo"/>
                            <constraint firstItem="N0t-r5-Qrz" firstAttribute="top" secondItem="fd9-g1-EmN" secondAttribute="bottom" constant="13" id="Vr9-cf-dy8"/>
                            <constraint firstItem="N0t-r5-Qrz" firstAttribute="top" secondItem="tOa-6P-BX7" secondAttribute="bottom" constant="8" symbolic="YES" id="Vt5-oP-174"/>
                            <constraint firstAttribute="trailing" secondItem="N0t-r5-Qrz" secondAttribute="trailing" id="apz-UW-d17"/>
                            <constraint firstItem="tOa-6P-BX7" firstAttribute="top" secondItem="2GB-GL-U9Q" secondAttribute="bottom" constant="10" id="cW4-KB-Xz9"/>
                            <constraint firstItem="xeG-ME-p23" firstAttribute="top" secondItem="N0t-r5-Qrz" secondAttribute="bottom" constant="21" id="dU6-hu-gFY"/>
                            <constraint firstItem="btw-ZV-3Ai" firstAttribute="baseline" secondItem="xeG-ME-p23" secondAttribute="baseline" id="eNR-bE-bdq"/>
                            <constraint firstItem="tOa-6P-BX7" firstAttribute="leading" secondItem="xeG-ME-p23" secondAttribute="leading" id="gXA-O7-oOQ"/>
                            <constraint firstItem="N0t-r5-Qrz" firstAttribute="leading" secondItem="Fbc-tf-kxA" secondAttribute="leading" id="hKJ-DK-mdH"/>
                            <constraint firstItem="fd9-g1-EmN" firstAttribute="trailing" secondItem="Fbc-tf-kxA" secondAttribute="trailingMargin" id="tsl-v9-tvK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="N0t-r5-Qrz"/>
                                <exclude reference="tOa-6P-BX7"/>
                                <exclude reference="fd9-g1-EmN"/>
                                <exclude reference="xeG-ME-p23"/>
                                <exclude reference="btw-ZV-3Ai"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6IF-Ml-eT9"/>
                                <exclude reference="0b6-0F-frF"/>
                                <exclude reference="eNR-bE-bdq"/>
                                <exclude reference="SiY-Vt-dGo"/>
                                <exclude reference="tsl-v9-tvK"/>
                                <exclude reference="dU6-hu-gFY"/>
                                <exclude reference="Vr9-cf-dy8"/>
                                <exclude reference="Vt5-oP-174"/>
                                <exclude reference="apz-UW-d17"/>
                                <exclude reference="hKJ-DK-mdH"/>
                                <exclude reference="BYF-dX-3Df"/>
                                <exclude reference="Qtd-Ko-ucZ"/>
                                <exclude reference="cW4-KB-Xz9"/>
                                <exclude reference="gXA-O7-oOQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="N0t-r5-Qrz"/>
                                <include reference="tOa-6P-BX7"/>
                                <include reference="fd9-g1-EmN"/>
                                <include reference="xeG-ME-p23"/>
                                <include reference="btw-ZV-3Ai"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6IF-Ml-eT9"/>
                                <include reference="0b6-0F-frF"/>
                                <include reference="eNR-bE-bdq"/>
                                <include reference="SiY-Vt-dGo"/>
                                <include reference="tsl-v9-tvK"/>
                                <include reference="dU6-hu-gFY"/>
                                <include reference="Vr9-cf-dy8"/>
                                <include reference="Vt5-oP-174"/>
                                <include reference="apz-UW-d17"/>
                                <include reference="hKJ-DK-mdH"/>
                                <include reference="BYF-dX-3Df"/>
                                <include reference="Qtd-Ko-ucZ"/>
                                <include reference="cW4-KB-Xz9"/>
                                <include reference="gXA-O7-oOQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageData" destination="N0t-r5-Qrz" id="Qdk-A0-vP2"/>
                        <outlet property="numberOfLikesLabel" destination="btw-ZV-3Ai" id="ltX-NH-poW"/>
                        <outlet property="profileImageView" destination="tOa-6P-BX7" id="ebP-fN-uZu"/>
                        <outlet property="profileName" destination="fd9-g1-EmN" id="5fC-a0-1HK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGz-lK-Akl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3100.5" y="1072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNj-Pm-Csx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5pv-5W-fQF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pCg-yF-fXc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F8t-Ry-Tkp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mRD-Lg-YuX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N6a-k8-wFL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mae-nK-Cae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uuk-tN-S8V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vIg-Td-SQn" kind="relationship" relationship="rootViewController" id="fkv-Z3-g7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suy-Uh-VBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="1065"/>
        </scene>
    </scenes>
</document>
